<!DOCTYPE html>
<html>
<head>
	<title>Agora video call</title>
	  <link rel="stylesheet" href="./styles/style.css">
<style type="text/css">
	body{
		background-color: #006699;
	}
	.header{
    margin-top: 300px;
     font-family: sans-serif;
     color: white;
     font-size: 4em;
     text-align: center;
}
.h4{
     font-family: sans-serif;
     color: white;
     text-align: center;
}
.button{
    width: 10%;
    background-color: #fff;
    color:  #006699;;
    padding: 14px 20px;
    margin: 8px 8px;
    text-align: center;
    border:1px solid  #006699;;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 45%;
}
.button:hover {
    background-color:#80bfff;
    color: #fff;
}
a{
	text-decoration: none;
}
</style>
</head>
<body>
<h1 class="header">AGORA VIDEO CALL ROOM</h1>
<h4 class="h4">Developed by Fatysman Abbakar</h4>
<button class="button" align="center"><a href="index.html"> JOIN NOW</a></button>
</body>
</html>