<!DOCTYPE html>
<html>
<style>
    body{
        background-color: #006699;
        
    }
    
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
   
}
input[type=text]:hover {
    border-color: #80bfff;
}

button  {
    width: 10%;
    background-color: #fff;
    color:  #006699;;
    padding: 14px 20px;
    margin: 8px 8px;
    text-align: center;
    border:1px solid  #006699;;
    border-radius: 5px;
    
}

button:hover {
    background-color:#80bfff;
    color: #fff;
}
h2{
     margin-top: 10%;
    color: #fff;
    text-align: center;
    font-family:sans-serif;
}

div {
    margin-left: 20%;

    width: 50%;
    border-radius: 5px;
    background-color: #fff;
    padding: 40px;
}
.div{

}
</style>
<body>
    <?php

    
    ?>

    
<H2>JOIN VIDEO CALL </H2>
<div >
  <form align="center">
   
    <input type="text" placeholder="Enter Meeting ID or personal link name"><br>


   <a href="index.html"><button>Join</button></a>
    <a href="home.html"><button> Cancel</button></a>
  </form>
</div>
</div>
</body>
</html>
