<!DOCTYPE html>
<html>
<head>
	<title>login</title>
</head>
<style type="text/css">
	 body{
        background-color: #006699;
        
    }
    form{
    	display: block;
    	background-color: #fff;
    	margin: 15%;
    	border:50px; 
    }
    input{
    	width: 30%;
    	border: 5px ;
    	align-items: center;
    	border-radius: 5%;
    	border-color:4px solid #006699;
    }
    .button{
    background-color:#006699;
    border-radius: 5%;

    border: 10px solid #fff;
    margin-left: 630px;
     color: white;
     align-content: center;
     text-align: center;
}
a{
	text-decoration: none;
}
</style>
<body>
	<div>
		<H2>JOIN VIDEO CALL </H2>
<form>
	<input type="text" name="id" placeholder="Meeting ID or personal link"><br><br>
	<button class="button"><a href="home.html">JOIN</a></button> <button class="button"><a href="home.html"> CANCEL</a></button>
</form>
</div>
</body>
</html>